==============================================
              FACTURA ELECTRONICA
                 PIXEL SHOP
Fecha: 17/03/2026 03:15:54
==============================================
Producto             Cant.     P.Unit   Subtotal
==============================================
Celeste                  1       9.99       9.99
==============================================
Subtotal general:                        9.99
Impuesto:                                1.30
Total general:                          11.29
==============================================
Gracias por su compra.
==============================================


==============================================
              FACTURA ELECTRONICA
                 PIXEL SHOP
Fecha: 29/03/2026 10:27:50
==============================================
Producto             Cant.     P.Unit   Subtotal
==============================================
bayoneta                 2      10.00      20.00
==============================================
Subtotal general:                       20.00
Impuesto:                                2.60
Total general:                          22.60
==============================================
Gracias por su compra.
==============================================


